{
  "name": "sugarspoon",
  "version": "0.1.1",
  "description": "Testrunner framework using RequireJS, Mocha (Chai) and Blanket.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yvandermeer/sugarspoon"
  },
  "main": "sugarspoon.js",
  "dependencies": {
    "grunt-contrib-compass": "~0.7.0"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "connect-livereload": "~0.3.1",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {},
  "author": "Yuri van der Meer",
  "license": "MIT"
}
